<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>UTS ADRIAN 2001020034</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Covid Tracker</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./page2.html">Covid In Indonesia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/page3.html">Info Covid</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- Header -->
<div class="header">
    <div class="header-des">
        <div class="card" style="width: 18rem;">
            <img src="https://c0.wallpaperflare.com/preview/386/630/504/heart-curve-live-thread.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">The information you looking for is here</h5>
              <p class="card-text">Information about covid in Indonesia and info covid</p>
            </div>
          </div>
    </div>
</div>
<!-- Contents Section -->
    <div class="contents" style="background-color:rgb(193, 216, 236)">
        <div class="card1" style="width: 18rem;">
            <div class="card-body">
            <img src="/download.png" class="card-img-top" alt="..." height="200px">
              <h5 class="card-title">Covid in Indonesia</h5>
              <p class="card-text">See Datas of the Covid 19 in Indonesia</p>
              <a href="./page2.html" class="btn btn-primary">Check it out</a>
            </div>
          </div>
          <div class="card2" style="width: 18rem;">
            <div class="card-body">
            <img src="/2.png" class="card-img-top" alt="..." height="200px">
              <h5 class="card-title">What is Covid</h5>
              <p class="card-text">Information About Covid</p>
              <a href="#" class="btn btn-primary">Check it Out</a>
            </div>
          </div>
          
    </div>
<!-- Last Section -->
<div class="footer">
  <p style="padding-top:12px"><img src="./akar-icons_facebook-fill.png"><img src="./akar-icons_twitter-fill.png"><img src="./ant-design_instagram-filled.png"></p>
  <p style="text-align:center; margin-top: 10px;">Made by love and passion -- Adrian 2022</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="./script.js"></script>
</body>
</html>