<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>UTS ADRIAN 2001020034</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Covid Tracker</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/page2.html">Covid in Indonesia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/page3.html">Info covid</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- Header -->
<div class="header">
    <div class="header-des">
        <div class="card" style="width: 18rem;">
            <img src="https://c0.wallpaperflare.com/preview/386/630/504/heart-curve-live-thread.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">The information you looking for is here</h5>
              <p class="card-text">Information about covid in Indonesia and info covid</p>
            </div>
          </div>
    </div>
</div>
<!-- Contents Section -->
  <div class="infocovidcontainer"> 
    <div class="page3contents">
      <br>
      <h2>Indonesia</h2><br>
      <div class="page3anakcard">
      <div class="card" style="width: 18rem;">
        <img src="./2.png" class="card-img-top" alt="..." height="180px" style="object-fit:cover">
        <div class="card-body">
          <p>Total Infected :</p>
          <p class="card-text" id="totalinfected"></p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./health.jpg" class="card-img-top" alt="..." height="180px" style="object-fit:cover">
        <div class="card-body">
          <p>Total Recovered :</p>
          <p class="card-text" id="totalrecovered"></p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./ambulance-logo-free-vector.png" class="card-img-top" alt="..." height="180px" style="object-fit:cover">
        <div class="card-body">
          <p>Total Fatal :</p>
          <p class="card-text" id="totalfatal"></p>
        </div>
      </div>
    </div>
    </div>
    <div class="page3contents">
          <h4>Apa itu Covid?</h4>
          <p>Coronavirus merupakan keluarga besar virus yang menyebabkan penyakit pada manusia dan hewan. 
            Pada manusia biasanya menyebabkan penyakit infeksi saluran pernapasan, 
            mulai flu biasa hingga penyakit yang serius seperti Middle East Respiratory Syndrome (MERS) 
            dan Sindrom Pernafasan Akut Berat/ Severe Acute Respiratory Syndrome (SARS). 
            Coronavirus jenis baru yang ditemukan pada manusia sejak kejadian luar biasa muncul di Wuhan Cina, 
            pada Desember 2019, kemudian diberi nama Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-COV2), 
            dan menyebabkan penyakit Coronavirus Disease-2019 (COVID-19).</p>
    </div>
    <div class="page3contents">
          <h4>Gejala</h4>
          <p>Gejala umum berupa demam 38°C, batuk kering, dan sesak napas. 
            Jika ada orang yang dalam 14 hari sebelum muncul gejala tersebut pernah melakukan perjalanan 
            ke negara terjangkit, atau pernah merawat/kontak erat dengan penderita COVID-19, 
            maka terhadap orang tersebut akan dilakukan pemeriksaan laboratorium lebih lanjut untuk memastikan diagnosisnya.
          </p>
    </div>
    <div class="page3contents">
          <h4>Apakah harus selalu menggunakan masker</h4>
          <p>Pemakaian masker hanya bagi orang yang memiliki gejala infeksi pernapasan (batuk atau bersin), 
            mencurigai infeksi COVID-19 dengan gejala ringan, mereka yang merawat orang yang bergejala 
            seperti demam dan batuk, dan para petugas kesehatan. Cara yang paling efektif untuk melindungi 
            diri dan orang lain dari penularan COVID-19 adalah mencuci tangan secara teratur, 
            tutup mulut saat batuk dengan lipatan siku atau tisu, 
            dan jaga jarak minimal satu meter dari orang yang bersin atau batuk.</p>
    </div>
    <p class="infoakhir">Untuk info lebih lanjut silahkan cek <p style="color: rgb(62, 62, 232); text-align: center;" href="https://covid19.go.id/id" class="infoterakhir">https://covid19.go.id/id<p></p>
  </div>
<!-- Last Section -->
<div class="footer">
  <p style="padding-top:12px"><img src="./akar-icons_facebook-fill.png"><img src="./akar-icons_twitter-fill.png"><img src="./ant-design_instagram-filled.png"></p>
  <p style="text-align:center; margin-top: 10px;">Made by love and passion -- Adrian 2022</p>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="./script.js"></script>
</body>
</html>